<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/lblPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingLeft="@dimen/text_padding"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/lblActores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

</LinearLayout>
